src/PatternDesign.App/MainWindow.xaml

<fluent:RibbonWindow x:Class="PatternDesign.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:app="clr-namespace:PatternDesign.App"
        mc:Ignorable="d"
        Title="Patroonontwerper" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <fluent:RibbonWindow.DataContext>
        <app:MainWindowViewModel/>
    </fluent:RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5" Header="Bestand">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw bestand"
                                       Icon="/Core.Common.Gui;component\Resources\DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Command="{Binding FileNewCommand}"/>

                        <fluent:Button Header="Opslaan"
                                       Icon="/Core.Common.Gui;component\Resources\saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Command="{Binding SaveProjectCommand}"/>

                        <fluent:Button Header="Opslaan Als"
                                       Icon="/Core.Common.Gui;component\Resources\SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       Command="{Binding SaveProjectAsCommand}"/>

                        <fluent:Button Header="Openen"
                                       Icon="/Core.Common.Gui;component\Resources\openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Command ="{Binding OpenProjectCommand}"/>
                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="/Core.Common.Gui;component\Resources\ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="ApplicationCommands.Close"/>

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="Ontwerp">
                <fluent:RibbonGroupBox Header="groep">
                    <fluent:Button Header="Test"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</fluent:RibbonWindow>
