src/PatternDesign.App/MainWindow.xaml

<fluent:RibbonWindow x:Class="PatternDesign.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="urn:fluent-ribbon"
                     xmlns:viewModels="clr-namespace:PatternDesign.App.ViewModels"
                     mc:Ignorable="d"
        Title="Patroonontwerper" Height="800" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PatternDesign.Presentation;component/DataTemplates/RibbonContentTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PatternDesign.Presentation;component/DataTemplates/GameViewContentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <fluent:RibbonWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </fluent:RibbonWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding RibbonViewModel}" ContentTemplate="{StaticResource RibbonContentTemplate}"/>
        <ContentPresenter Grid.Row="1" Content="{Binding GameViewModel}" ContentTemplate="{StaticResource GameViewContentTemplate}"/>
    </Grid>
</fluent:RibbonWindow>
