PatternDesign.Presentation/DataTemplates/RibbonContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:viewModels1="clr-namespace:PatternDesign.Presentation.ViewModels">

    <DataTemplate x:Key="RibbonContentTemplate" DataType="viewModels1:RibbonViewModel">
        <fluent:Ribbon>
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5" Header="Bestand">
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="Nieuw bestand"
                                       Icon="/Core.Common.Gui;component\Resources\DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       IsEnabled="False"/>
                        <!--Command="{Binding FileNewCommand}"-->
                        <fluent:Button Header="Opslaan"
                                       Icon="/Core.Common.Gui;component\Resources\saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       IsEnabled="False"/>
                        <!--Command="{Binding SaveProjectCommand}"-->

                        <fluent:Button Header="Opslaan Als"
                                       Icon="/Core.Common.Gui;component\Resources\SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       IsEnabled="False"/>
                        <!--Command="{Binding SaveProjectAsCommand}"-->

                        <fluent:Button Header="Openen"
                                       Icon="/Core.Common.Gui;component\Resources\openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       IsEnabled="False"/>
                        <!--Command ="{Binding OpenProjectCommand}"-->
                        <fluent:SeparatorTabItem />

                        <fluent:Button Header="Afsluiten"
                                       Icon="/Core.Common.Gui;component\Resources\ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Command="ApplicationCommands.Close"/>

                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Ontwerp">
                <fluent:RibbonGroupBox Header="Instellingen">
                    <fluent:ComboBox 
                        ItemsSource="{StaticResource PatternSizes}"
                        SelectedItem="{Binding NoColumns}"
                        Header="Aantal steken horizontaal"/>
                    <fluent:ComboBox 
                        ItemsSource="{StaticResource PatternSizes}"
                        SelectedItem="{Binding NoRows}"
                        Header="Aantal steken verticaal"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="2dde2">
                <fluent:RibbonGroupBox Header="Test"></fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </DataTemplate>
</ResourceDictionary>